body {
  margin-top: 0;
  margin-left: 0;
}

html {
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  opacity: 0.9;
  color: seashell;
  text-align: center;
}

/*Header*/

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 5;
  height: 69px;
  border-bottom: 1px solid white;
  width: 100%;
  background-color: black;
}

.logo {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
  height: 50px;
}

header a {
  color: white;
  text-decoration: underline;
  padding-right: 20px;
}

header nav {
  margin-right: 30px;
}

.content {
  display: flex;
  justify-content: center;
}

/* MISSION */

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 700px;
  width: 1200px;
  margin-bottom: 20px;
  background-image: url("../images/img-mission-background.jpg");
  margin-top: 69px;
}

.mission .text-content {
  background-color: black;
}

/*Tea of the Month

.featured {
  display: flex;
  width: 1000px;
}

.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea {
  height: 200px;
  width: 300px;
}

.tea img {
  margin-bottom: 10px;
}

/*Locations

.locations {
  display: flex;
  justify-content: space-around;;
  align-items: center;
  height: 500px;
  background-image: url("../images/locations-background.png");
}


.location {
  width: 300px;
  opacity: 1;
  padding: 15px 20px;
}

/*Footer
footer {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}

.contact {
  height: 200px
}

#copyright {
  text-align: left;
}
*/
